<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='Print&amp;Comments'/>
        <page name='Boolean and Comparision Operators'/>
        <page name='Challenge Boolean and Comparision Operators'/>
        <page name='Logical Operators'/>
        <page name='Challenge Logical Operators'/>
        <page name='Optionals'/>
        <page name='Optional Challenge'/>
    </pages>
</playground>